CHOLAMANDALAM MS GENERAL INSURANCE COMPANY LIMITED 
Registered Office: 2nd Floor, “DARE House”,  2, N.S.C. Bose Road, Chennai – 600 001. 
Toll free: 1800 208 9100, T: +91 (0) 44 4044 5400, F: +91 (0) 44 4044 5550 
E: customercare@cholams.murugappa.com; website: www.cholainsurance.com        
IRDA Regn. No.123; PAN AABCC6633K CIN U66030TN2001PLC047977 
 
GROUP DOMESTIC TRAVEL INSURANCE 
CHOTGDP23004V012223 
Policy Wordings 
 
Gujarat, UT of Dadra and Nagar Haveli, Daman and  Office of the Insurance Ombudsman, 2nd floor, Ambica 
Diu  House, Near C.U. Shah College, 5, Navyug Colony, Ashram 
Road, Ahmedabad – 380014 
Tel.: 079-27546150/27546139, Fax: 079-27546142, Email: 
bimalokpal.ahmedabad@ecoi.co.in 
Karnataka  Office  of  the  Insurance  Ombudsman,  Jeevansoudha 
Building, PID No.57-27-N-19, Ground Floor, 19/19, 24th 
Main Road, JP Nagar, 1st Phase, Bengaluru 560078. Tel.: 
080-26652048/26652049,  Email: 
bimalokpal.bengaluru@ecoi.co.in 
Madhya Pradesh and Chhattisgarh  Office of the Insurance Ombudsman, Janakvihar Complex, 
2nd Floor, 6, Malviya Nagar, Opp. Airtel Office, Near New 
Market, Bhopal – 462003. Tel.: 0755-2769201/2769202, 
Fax.:  0755-2769203,  Email.: 
bimalokpal.bhopal@ecoi.co.in 
Odisha  Office of the Insurance Ombudsman, 62, Foresh Partk, 
Bhubhaneshwar – 750009. Tel.: 0674-2596461/2586455. 
Fax.:  0674-2596429.  Email.: 
bimalokpal.bhubaneswar@ecoi.co.in 
Punjab,  Haryana,  Himachal  Pradesh,  Jammu  and  Office of the Insurance Ombudsman, S.C.O. No.101, 102 & 
Kashmir, UT of Chandigarh  103, 2nd Floor, Batra Building, Sector 17-D, Chandigarh – 
160017.  Tel.:  0172-2706196/2706468.  Fax.:  0172-
2708274, Email.: bimalokpal.chandigarh@ecoi.co.in 
Tamilnadu,  UT-Pondicherry  Town  and  Karaikal  Office of the Insurance Ombudsman,Fatima Akhtar Court, 
(which are part of UT of Pondicherry)  4th Floor, 453, Anna Salai, Teynampet, Chennai 600 018. 
Tel.  044  –  24333668/24335284.  Fax.  044-24333664, 
Email.: bimalokpal.chennai@ecoi.co.in 
Delhi  Office of the Insurance Ombudsman, 2/2 A, Universal 
Insurance Building, Asaf Ali Road, New Delhi – 110002. Tel. 
011-23239633/23237532,  Fax.011-23230858,  Email.: 
bimalokpal.delhi@ecoi.co.in 
Assam, Meghalaya, Manipur, Mizoram, Arunachal  Office of the Insurance Ombudsman, JeevanNivesh, 5th 
Pradesh, Nagaland and Tripura  Floor, Nr. Panbazar over bridge, S.S. Road, Guwahati – 
781001  (ASSAM).  Tel.:  0361-2132204/2132205,  Fax.: 
0361-2732937, Email.: bimalokpal.guwahati@ecoi.co.in 
Andhra Pradesh, Telangana and UT of Yanam-a part  Office of the Insurance Ombudsman, 6-2-46, 1st Floor, 
of the UT of Pondicherry  “Moin court”, Lane Opp., Saleem Function Palace, A.C. 
Guards, Lakdi-Ka-Pool, Hyderabad – 500004. Tel.: 040-
65504123/23312122,  Fax.:  040-23376599,  Email.: 
bimalokpal.hyderabad@ecoi.co.in 
Rajasthan  Office of the Insurance Ombudsman,JeevanNidhi – II Bldg, 
Gr. Fllor, Bhawani Singh Marg, Jaipur – 302005. Tel.: 0141-
2740363, Email.: Bimalokpal.jaipur@ecoi.co.in 
Kerala, UT of (a) Lakshadweep, (b) Mahe-a part of UT  Office of the Insurance Ombudsman,  2nd Floor, Pulinat 
of Pondicherry  Bldg., Opp. Cohin Shipyard, M. G. Road, Ernakulam – 
                                                                                                                                                                                   Page 24 of 101