CHOLAMANDALAM MS GENERAL INSURANCE COMPANY LIMITED 
Registered Office: 2nd Floor, “DARE House”,  2, N.S.C. Bose Road, Chennai – 600 001. 
Toll free: 1800 208 9100, T: +91 (0) 44 4044 5400, F: +91 (0) 44 4044 5550 
E: customercare@cholams.murugappa.com; website: www.cholainsurance.com        
IRDA Regn. No.123; PAN AABCC6633K CIN U66030TN2001PLC047977 
 
GROUP DOMESTIC TRAVEL INSURANCE 
CHOTGDP23004V012223 
Policy Wordings 
 
   
 
GROUP DOMESTIC TRAVEL INSURANCE 
 
 
 
 
 
 
 
 
 
                                                                                                                                                                                   Page 1 of 101